<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="feedback">
       <div class="inner-feedback"> 
         <p>Satisfied with our service?</p>
         <button>Yes</button>
         <button>No</button>
        </div>
    </div>
    <div class="youtube-music">
        <div class="inner-youtube-music">
            <p class="title">Install Youtube Music</p>
            <p class="desc">Add Youtube Music to your desktop for quick and easy access.
            </p>

        </div>
    </div>
    <style>
        .title{
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            margin-top: 10px;
        }
        .desc{
            font-size: 14px;
            font-family: sans-serif;
            color: white;
            margin-top: 5px;
            opacity: 0.8;
        }
        .feedback{
            width: 300px;
            height: 85px;
            border:1px solid ;
        }
        .inner-feedback{
            margin-left: 10px;
        }
        .youtube-music{
            display: inline-block;
            padding-top: 10px;
            color: rgba(255, 255, 255, 0.97);
            background-color: black;
            margin-top: 10px;
        }
        .inner-youtube-music{
            margin-left: 10px;
            height: auto;
            width: 330px;
        }
    </style>
</body>
</html>