<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">

        <div class="flex-item">
              <div class="title">Home</div>
              <div class="count">14</div>
        </div>
        <div class="flex-item">
<div class="title">Notification</div>
              <div class="count">4</div>
        </div>
        <div class="flex-item">
            <div class="title">Messages</div>
              <div class="count">5</div>
        </div>
    </div>
    <style>
        .main-container{
            display: flex;
            flex-direction: column;
            border-radius: 7px;
            justify-content: center;
            width: 240px;
            box-shadow: 0px 2px 2px rgba(95, 82, 82, 0.244);
            border: 1px solid rgba(88, 82, 82, 0.091);
        }
        .flex-item{
            display: flex;
            flex-direction: row;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: space-between;
            width: 220px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .title{
            border-bottom: 1px solid black;
        }
        .count{
            border-radius: 18px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom:3px;
            color: aliceblue;
            background-color: rgb(17, 101, 218);
        }
        .count:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        .title:hover{
            cursor:pointer;
            opacity: 0.7;
        }


    </style>
</body>
</html>