<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <button class="b1">
        Subscribe
    </button>
    <button class="b2">
        JOIN
    </button>
    <button class="b3">
        <b>Tweet</b>
    </button><br>
<button class="uber"> Request now</button><br>
<button class="amazon">Add to Cart</button><br>
<button class="github">Sign up</button><br>
<button class="bootstrap">Get started</button>
<button class="bootstrap-2">Download</button><br>
<button class="Linkedin">Apply on company website</button>
<button class="Linkedin-2">Save</button>

    <style>
        .b1 {
            background-color: rgb(204, 58, 58);
            color: white;
            padding: 10px;
            border-color: transparent;
            border-radius: 3px;
        }
        .b1:hover {
            background-color: rgb(170, 22, 22);
            color: white;
        }
        .b1:active {
            background-color: rgb(167, 118, 118);
            color: white;
        }
        .b2 {
            background-color: white;
            color: rgb(41, 118, 211);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-color: rgb(41, 118, 211);
            border-radius: 5px;
            border: 1px;
            border-style: solid;
            margin-left: 10px;
            margin-right: 10px;
        }
        .b2:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
       .b3 {
            background-color: rgb(41, 118, 211);
            color: white;
            border-color: transparent;
            height: 35px;
            width: 80px;
            border-radius: 25px;
            font-size: 18px;
            text-align: center;
        }
        .b3:hover {
            background-color:white;
            color: rgb(10, 101, 194);
            border-color: rgb(10, 101, 194);
            border-style: solid;
            border-width: 1.5px;
            box-shadow: 2px 2px 7px black;
        }
        button {
            cursor: pointer;
            margin-top: 10px;
            transition: background-color .5s,color .5s, border-color .5s,box-shadow .5s;
        }
        

        .uber {
            background-color: black;
            color: white;
            padding: 10px;
            border-color: transparent;
            width: 110px;
        }
        .amazon {
            background-color: rgb(255, 216, 20);
            color:black;
            border-color: transparent;
            border-radius: 25px;
            width: 155px;
            height: 30px;
            align-items: center;
            text-align: center;
        }
        .github {
            background-color: rgb(46,164,79);
            color: white;
            border-color: transparent;
            border-radius: 5px;
            width: 90px;
            height: 35px;
            font-weight: bold;
        }
        .bootstrap {
            background-color: rgb(121, 82, 179);
            color: white;
            border-color: transparent;
            border-radius: 3px;
            width: 110px;
            height: 40px;
            font-weight: bold;
            margin-right: 10px;
        }
        .bootstrap-2 {
            background-color: rgb(255, 255, 255);
            color: rgb(121, 82, 179);
            border-color: rgb(121, 82, 179);
            border-radius: 3px;
            width: 110px;
            height: 40px;
            border-style: solid;
            border-width: 1.5px;
            font-weight: bold;

        }
        .bootstrap-2:hover {
            background-color: rgb(121, 82, 179);
            color: white;
        }
        .Linkedin {
            background-color: rgb(10, 101, 194);
            color: white;
            border-color: transparent;
            border-radius: 25px;
            width: 210px;
            height: 35px;
            font-weight: bold;
        }
        .Linkedin-2 {
            background-color: white;
            color: rgb(10, 101, 194);
            border-color: rgb(10, 101, 194);
            border-radius: 25px;
            width: 70px;
            height: 35px;
            border-width: 1.5px;
            font-weight: bold;
            border-style: solid;
            margin-left: 10px;
        }
        .Linkedin-2:hover {
            background-color: rgb(10, 101, 194);
            color: white;
        }
        button:active {
            opacity: 0.5;
        }
    </style>
</body>
</html>