<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>

    <div class="main-container">
           <div class="image">
            <img src="images/thumb-2.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-2.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>Satya Nadella on the Future of SaaS, How 2025 is the year of Agents, Advice for Indian Engineers</p>
                     </div>
                     <div class="channel-name">
                          <p>Varun Mayya<strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>957K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>


<div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>

    <div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>



    <div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>


    <div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
        </div>


    <div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>



    <div class="main-container">
           <div class="image">
            <img src="images/thumb-1.avif" alt="" class="all-images">
           </div>
           <div class="description" style="display: block;">
                  <div class="profile-images">
                   <img src="images/profile-1.jpg" alt="" class="profile-image">
                  </div>
                  <div class="profile-info">
                     <div class="vid-title">
                     <p>46 Years of Sales Knowlegde in 76 Minutes</p>
                     </div>
                     <div class="channel-name">
                          <p>Jeremy Miner <strong> &#10003; </strong> </p>
                     </div>
                     <div class="vid-stats">
                       <p>487K views • 1 year ago</p>
                     </div>
                  </div>
                  <div class="three-dots">
                        &#8942;
                  </div>
           </div>
    </div>

 <style>
        p{
            margin-top:0;
            margin-bottom:0;
        }
        .main-container{
            display: inline-block;
            flex-direction: column;
            align-items: left;
            border: 1px solid transparent;
            border-radius: 10px;
            width: 285px;
            margin: 10px;
            vertical-align: top;
        }
        .image{
            border-radius: 5px;
        }
        .all-images{
            display: inline-block;
            width: 279px;
            height: 157px;
            border-radius: 10px;
        }
        .profile-image{
            margin-top:7px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }
        .profile-images{
            display: inline-block;
            vertical-align: top;
            margin-top: 11px;
        }
        .description{
            display: block;
            width: 279px;
        }
        .profile-info{
            display: inline-block;
            width: 220px;
            font-family: arial,sans-serif;
            color:white;
            margin-top: 16px;
            margin-left: 3px;
        }
            .vid-title{
                display: block;
            font-weight:bold ;
            margin-bottom: 7px;
            opacity: 0.93;
            
        }
            .channel-name{
                display: block;
                opacity: 0.85;
                font-size:13px;
                margin-top: 13px;
            }
            .vid-stats{
                display: block;
                margin-top: 0px;
                font-size:14px;
                opacity: 0.85;
            }
        .three-dots{
            vertical-align: top;
            margin-top: 11px;
            margin-right: 2px;
            font-size: 20px;
            display: inline-block;
            width: 5px;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: rgba(0, 0, 0, 0.863);
        }
    </style>
</body>
</html>