<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>
<body>
    <div><h1>Enter to Guess your Click</h1></div>
     <div class="inputsss">
         <input type="text" placeholder="Num1" id="input1">
         <input type="text" placeholder="Num2"  id="input2">
        </div>
    <div class="buttonsss">
       
        <button class="outer" onclick="mica('+')" title="Plus">+</button>
        <button class="inner" onclick="mica('-')" title="Minus">-</button>
        <button class="inner" onclick="mica('*')" title="MultiPly">x</button>
        <button class="outer" onclick="mica('/')" title="divide">/</button>

    </div>
<style>
    .inputsss{
        display: flex;
        justify-content: center;
     
       
    }
    .inputsss input{
        margin:10px;
        border: none;
        border-left: 2px solid rgba(128, 128, 128, 0.192);
        border-bottom: 2px solid rgba(128, 128, 128, 0.167);

        border-radius: 5px;
        padding: 10px 5px;
        transition: border 0.3s;
        min-width: 50px;
        font-size: 14px;
           left:30px;
        right: 20px;
        flex: 1;
    }
    .inputsss input:focus{
        outline: none;
        border-left: 2px solid rgba(128, 128, 128, 0.977);
        border-bottom: 2px solid rgb(128, 128, 128);
    }
    @media screen and (max-width:375px){
        
    .inputsss{
        display: flex;
        justify-content: center;
        flex-direction: column;
       
    }

    }
    .buttonsss{
        display: flex;
        justify-content: space-between; 
        height: 40px;
        margin: 0px 100px;
    }
    .buttonsss button{
        width: 80px;
        font-weight: bold;
        color: white;
        background-color: rgb(95, 95, 113);
        border-radius: 7px;
        border: 1px solid white;
        min-width: 50px;
    }
    .buttonsss button:hover{
        opacity: 0.8;
        cursor: pointer;
    }
     .buttonsss button:active{
        opacity: 0.5;
    }
    h1{
        padding-top: 200px;
        display: flex;
        justify-content: center;
    }
    .inner{
        flex-shrink: 1;
        max-width: 100px;
        margin:0px 5px;
    }
    .outer{
        flex-grow: 1;


    }
</style>
<script>
    function mica(vari)
    {
        let inp1= parseInt(document.getElementById('input1').value);
        let inp2= parseInt(document.getElementById('input2').value);
        let res=0;
    if(vari === '+')
    {res=(inp1+inp2);
        alert("You Pressed '+'\nYour Result is : " +res);}
    else if(vari === '-')
       { res= (inp1-inp2)
        alert("You Pressed '-'\nYour Result is : " +res);}
    else if(vari === '*')
       {
          res= (inp1*inp2);
        alert("You Pressed '*'\nYour Result is : " + res);
       }
    else if(vari === '/')
       {
         res= (inp1/inp2);
        alert("You Pressed '/'\nYour Result is : " + res);
       }
    else
        alert("Invalid!!!!!!");
}
</script>
</body>
</html>